<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/index.css">

  <title>THOMAS BAUDY</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="shortcut icon" href="medias/favicon.ico">
</head>

<body>
  <a href="../index.html">
    <div class="titre">
      <img class="titrage" src="medias/titrage2.svg" <a href="../index.html" />
    </div>
  </a>

  <a href="../pages/indexmasta.html">
    <div class="logo">
      <img class="titrage" src="medias/logon.gif" <a href="../pages/indexmasta.html" />

  <title>CARRAIBES THOMAS BAUDY</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
  <div class="titre">
    <img class="titrage" src="medias/titrage2.svg" />
  </div>

  <a href="/pages/indexmasta.html">
    <div class="logo">
      <img class="titrage" src="medias/logon.gif" <a href="/pages/indexmasta.html" />

    </div>
  </a>

  <div onclick="scrollWin1()" id="left" class="left">
  </div>
  <div onclick="scrollWin2()" id="right" class="right">
  </div>

  <div class="aliensbde">
    <img class="aliensbde1" src="medias/aliensbde1.jpg" />
    <img class="aliensbde2" src="medias/aliensbde2.jpg" />
  </div>
  <div class="aliensbdetexte">

    <p>
      <FONT size="3"><strong>Aliens.</strong> </FONT><br><br>Réponse à l'appel à production du BDE Les Sacs autour du thème Aliens.<br><br><i>Response to the call for production of the BDE Les Sacs around the theme Aliens.</i> <br>
      <FONT size="3">↓</FONT>
    </p>

    <p><strong>Aliens.</strong> <br>Réponse à l'appel à production du BDE Les Sacs autour du thème Aliens.<br><i>Response to the call for production of the BDE Les Sacs around the theme Aliens.</i> <br>↓</p>

  </div>

  <div class="globalhello">
    <img class="globalhello1" src="medias/globalhello1.jpg" />
    <img class="globalhello2" src="medias/globalhello2.jpg" />
    <img class="globalhello3" src="medias/globalhello3.jpg" />
    <img class="globalhello4" src="medias/globalhello4.jpg" />
  </div>
  <div class="globalhellotexte">

    <p>
      <FONT size="3"><strong>Global Hello.</strong></FONT><br> <br>Série de quatres affiches pour annoncer l'écriture de mon mémoire. <br><br><i>Series of four posters to announce the writing of my thesis.</i> <br>
      <FONT size="3">↓</FONT>
    </p>

    <p><strong>Global Hello.</strong> <br>Série de quatres affiches pour annoncer l'écriture de mon mémoire. <br><i>Series of four posters to announce the writing of my thesis.</i> <br>↓</p>

  </div>

  <div class="syndicat">
    <img class="syndicat1" src="medias/syndicat1.jpg" />
    <img class="syndicat2" src="medias/syndicat2.jpg" />
  </div>
  <div class="syndicattexte">

    <p>
      <FONT size="3"><strong>Syndicat.</strong></FONT> <br><br>Dyptique pour communiquer la conférence et le vernissage de l'exposition. <br><br><i>Dyptych to communicate the conference and the opening of the exhibition.</i> <br>
      <FONT size="3">↓</FONT>
    </p>

    <p><strong>Syndicat.</strong> <br>Dyptique pour communiquer la conférence et le vernissage de l'exposition. <br><i>Dyptych to communicate the conference and the opening of the exhibition.</i> <br>↓</p>

  </div>


  <div class="lantenois">
    <img class="lantenois" src="medias/lantenois.jpg" />
  </div>
  <div class="lantenoistext">

    <p>
      <FONT size="3"><strong>Annick Lantenois.</strong></FONT> <br><br>Affiche pour annoncer une conférence d'Annick Lantennois à l'ÉSAC Cambrai. <br><br><i>Poster to announce a conference by Annick Lantennois at ÉSAC Cambrai.</i> <br>
    </p>

    <p><strong>Annick Lantenois.</strong> <br>Affiche pour annoncer une conférence d'Annick Lantennois à l'ÉSAC Cambrai. <br><i>Poster to announce a conference by Annick Lantennois at ÉSAC Cambrai.</i> <br></p>

  </div>

  <div class="hello">
    <img class="hello1" src="medias/hello.jpg" />
  </div>
  <div class="hellotext">

    <p>
      <FONT size="3"><strong>How to say "hello" ?</strong></FONT> <br><br>Expérimentations graphiques et plastiques autour d'une hypothétique communication extraterrestre. <br><br><i>Graphic and plastic experiments around a hypothetical
        extraterrestrial communication.</i> <br>
    </p>

    <p><strong>How to say "hello" ?</strong> <br>Expérimentations graphiques et plastiques autour d'une hypothétique communication extraterrestre. <br><i>Graphic and plastic experiments around a hypothetical extraterrestrial communication.</i> <br></p>

  </div>

  <div class="georger">
    <img class="georger1" src="medias/georger.jpg" />
  </div>
  <div class="georgertext">

    <p>
      <FONT size="3"><strong>Halory Georger.</strong></FONT> <br><br>Affiche pour annoncer une conférence de Halory Georger à l'ÉSAC Cambrai. <br><br><i>Poster to announce a Halory Georger conference at ÉSAC Cambrai.</i> <br>
    </p>

    <p><strong>Halory Georger.</strong> <br>Affiche pour annoncer une conférence de Halory Georger à l'ÉSAC Cambrai. <br><i>Poster to announce a Halory Georger conference at ÉSAC Cambrai.</i> <br></p>

  </div>

  <div class="jpo2018">
    <img class="jpo20181" src="medias/jpo2018.jpg" />
  </div>
  <div class="jpo2018text">

    <p>
      <FONT size="3"><strong>Open Days 2018.</strong></FONT> <br><br>Proposition d'affiche pour la communication des portes ouvertes 2018 de l'ÉSAC Cambrai. <br><br><i>Poster proposal for the 2018 ÉSAC Cambrai open days communication.</i> <br>
    </p>

    <p><strong>Open Days 2018.</strong> <br>Proposition d'affiche pour la communication des portes ouvertes 2018 de l'ÉSAC Cambrai. <br><i>Poster proposal for the 2018 ÉSAC Cambrai open days communication.</i> <br></p>

  </div>

  <div class="introspection">
    <img class="intro1" src="medias/intro1.jpg" />
    <img class="intro2" src="medias/intro2.jpg" />
    <img class="intro3" src="medias/intro3.jpg" />
    <img class="intro4" src="medias/intro4.jpg" />
    <img class="intro5" src="medias/intro5.jpg" />
    <img class="intro6" src="medias/intro6.jpg" />
    <img class="intro7" src="medias/intro7.jpg" />
    <img class="intro8" src="medias/intro8.jpg" />
    <img class="intro9" src="medias/intro9.jpg" />
  </div>
  <div class="introspectiontext">

    <p>
      <FONT size="3"><strong>Introspection.</strong></FONT> <br><br>Écrit introspectif réalisé pour l'obtention de mon DNA. <br><br><i>Introspective writing done to obtain my grade.</i> <br>
      <FONT size="3">↓</FONT>
    </p>

    <p><strong>Introspection.</strong> <br>Écrit introspectif réalisé pour l'obtention de mon DNA. <br><i>Introspective writing done to obtain my grade.</i> <br>↓</p>

  </div>

  <div class="workshopsophie">
    <img class="wksophie1" src="medias/wksophie1.jpg" />
    <img class="wksophie2" src="medias/wksophie2.jpg" />
    <img class="wksophie3" src="medias/wksophie3.jpg" />
    <img class="wksophie4" src="medias/wksophie4.jpg" />
    <img class="wksophie5" src="medias/wksophie5.jpg" />
    <img class="wksophie6" src="medias/wksophie6.jpg" />

  </div>
  <div class="wksophietext">
    <p>
      <FONT size="3"><strong>(Index)2.</strong></FONT><br> <br>Édition réalisée avec Sophie Leduc dans le cadre d'un workshop mené par Diane Boivin. <br><br><i>Edition produced with Sophie Leduc as part of a workshop led by Diane Boivin.</i> <br>
      <FONT size="3">↓</FONT>
    </p>

    </div>
  <div class="wksophietext">
    <p><strong>(Index)2.</strong> <br>Édition réalisée avec Sophie Leduc dans le cadre d'un workshop mené par Diane Boivin. <br><i>Edition produced with Sophie Leduc as part of a workshop led by Diane Boivin.</i> <br>↓</p>

  </div>

  <div class="iwish">
    <img class="iwish" src="medias/iwish.jpg" />
  </div>
  <div class="iwishtext">

    <p>
      <FONT size="3"><strong>I Wish...</strong></FONT> <br><br>Affiche réalisée pour expérimenter l'impression noire sur un papier fluorescent. <br><br><i>Poster made to experiment with black printing on fluorescent paper.</i> <br>
    </p>

    <p><strong>I Wish...</strong> <br>Affiche réalisée pour expérimenter l'impression noire sur un papier fluorescent. <br><i>Poster made to experiment with black printing on fluorescent paper.</i> <br></p>

  </div>

  <div class="samo">
    <img class="samo1" src="medias/samo1.jpg" />
    <img class="samo2" src="medias/samo2.jpg" />
    <img class="samo3" src="medias/samo3.jpg" />
    <img class="samo4" src="medias/samo4.jpg" />
    <img class="samo5" src="medias/samo5.jpg" />
    <img class="samo6" src="medias/samo6.jpg" />
    <img class="samo7" src="medias/samo7.jpg" />
    <img class="samo8" src="medias/samo8.jpg" />
    <img class="samo9" src="medias/samo9.jpg" />
    <img class="samo10" src="medias/samo10.jpg" />
  </div>
  <div class="samotext">

    <p>
      <FONT size="3"><strong>Monography SAMO.</strong> <br></FONT><br>Monographie de SAMO Same Old Shit avant qu'il ne passe de la rue aux galleries et devienne Jean-Michel Basquiat. <br><br><i>Monograph of SAMO Same Old Shit before he moved from
        the street to the galleries and became Jean-Michel Basquiat.</i> <br>
      <FONT size="3">↓</FONT>
    </p>

    <p><strong>SAMO.</strong> <br>Monographie de SAMO Same Old Shit avant qu'il ne passe de la rue aux galleries et devienne Jean-Michel Basquiat. <br><i>Monograph of SAMO Same Old Shit before he moved from the street to the galleries and became Jean-Michel Basquiat.</i> <br>↓</p>

  </div>

  <div class="powder">
    <img class="powder1" src="medias/powder1.jpg" />
    <img class="powder2" src="medias/powder2.jpg" />
    <img class="powder3" src="medias/powder3.jpg" />
    <img class="powder4" src="medias/powder4.jpg" />

  </div>
  <div class="powdertext">
    <p>
      <FONT size="3"><strong>Powder.</strong> </FONT><br><br>Typographie inspirée par la Didot et la communication du Thunderdome Festival. <br><br><i>Typography inspired by the Didot and the communication of the Thunderdome Festival.</i> <br>
      <FONT size="3">↓</FONT>
    </p>

</div>
  <div class="powdertext">
    <p><strong>Powder.</strong> <br>Typographie inspirée par la Didot et la communication du Thunderdome Festival. <br><i>Typography inspired by the Didot and the communication of the Thunderdome Festival.</i> <br>↓</p>

  </div>

  <div class="rave">
    <img class="rave1" src="medias/rave_1.png" />
    <img class="rave2" src="medias/rave_2.png" />
    <img class="rave3" src="medias/rave_3.png" />
    <img class="rave4" src="medias/rave_4.png" />
    <img class="rave5" src="medias/rave_5.png" />
    <img class="rave6" src="medias/rave_6.png" />
    <img class="rave7" src="medias/rave_7.png" />
    <img class="rave8" src="medias/rave_8.png" />

  </div>
  <div class="ravetext">

    <p>
      <FONT size="3"><strong>Rave.</strong> </FONT><br><br>Édition composée d'images issues d'une vidéo youtube du Thunderdome southern edition de 1997. <br><br><i>Edition composed of images from a youtube video from the Thunderdome southern edition
        of 1997.</i> <br>
      <FONT size="3">↓</FONT>
    </p>

    <p><strong>Rave.</strong> <br>Édition composée d'images issues d'une vidéo youtube du Thunderdome southern edition de 1997. <br><i>Edition composed of images from a youtube video from the Thunderdome southern edition of 1997.</i> <br>↓</p>

  </div>

  <div class="disorder">
    <img class="disorder1" src="medias/disorder_1.png" />
    <img class="disorder2" src="medias/disorder_2.png" />

  </div>
  <div class="disordertext">

    <p>
      <FONT size="3"><strong>Disorder.</strong> </FONT><br><br>Projet de diplôme autour de la communication du colloque Disorder: histoire sociale des mouvements punk et post-punk. <br><br><i>Diploma project around the communication of the Disorder
        conference: social history of punk and post-punk movements.</i> <br>
      <FONT size="3">↓</FONT>
    </p>

    <p><strong>Disorder.</strong> <br>Projet de diplôme autour de la communication du colloque Disorder: histoire sociale des mouvements punk et post-punk. <br><i>Diploma project around the communication of the Disorder conference: social history of punk and post-punk movements.</i> <br>↓</p>

  </div>




</body>





<a href="/pages/indexabout.html">

<a href="indexabout.html">

  <div class="about">
    <img class="titrage" src="medias/about.svg" <a href="indexmasta.html" />
  </div>
</a>


<a href="/pages/indexcontact.html">
  <div class="contact">
    <img class="titrage" src="medias/contactme.svg" />
  </div>
</a>


<div class="contact">
  <img class="titrage" src="medias/contactme.svg" />
</div>

<script>
  function scrollWin1() {
    window.scrollBy(-360, 0)
  }

  function scrollWin2() {
    window.scrollBy(360, 0)
  }
</script>

</html>
