<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/indexmasta.css">

  <title>THOMAS BAUDY</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="shortcut icon" href="../medias/favicon.ico">
</head>

<body>

  <a href="../index.html">
    <div class="titre">
      <img class="titrage" src="../medias/titrage2w.svg" <a href="../index.html" />
    </div>

    <a href="indexmasta.html">
      <div class="logo">
        <img class="titrage" src="../medias/logocw.gif" <a href="../pages/indexmasta.html" />
      </div>
    </a>


      <div class="bestof">
        <marquee id="id1" scrollamount="5" width="100%" height="100%" behavior="scroll" direction="down"> <p>Daily researches</p></span></marquee>
      </div>




    <div onclick="scrollWin1()" id="left" class="left">
    </div>
    <div onclick="scrollWin2()" id="right" class="right">
    </div>

    <div class="picture">


      <div class="comete">
        <img class="comete1" src="../medias/comete1.jpg" />
        <img class="comete2" src="../medias/comete2.jpg" />
        <img class="comete3" src="../medias/comete3.jpg" />
        <img class="comete4" src="../medias/comete4.jpg" />
      </div>


      <div class="moon">
        <img class="moon1" src="../medias/moon1.jpg" />
        <img class="moon2" src="../medias/moon2.jpg" />

  <title>CARRAIBES THOMAS BAUDY</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
  <div class="titre">
    <img class="titrage" src="../medias/titrage2.svg" />
  </div>

  <a href="../index.html">
    <div class="logo">
      <img class="titrage" src="../medias/logon.gif" <a href="../index.html" />
    </div>
  </a>

  <div onclick="scrollWin1()" id="left" class="left">
  </div>
  <div onclick="scrollWin2()" id="right" class="right">
  </div>

  <div class="comete">
    <img class="comete1" src="../medias/comete1.jpg" />
      <img class="comete2" src="../medias/comete2.jpg" />
        <img class="comete3" src="../medias/comete3.jpg" />
          <img class="comete4" src="../medias/comete4.jpg" />
  </div>

  <div class="moon">
    <img class="moon1" src="../medias/moon1.jpg" />
      <img class="moon2" src="../medias/moon2.jpg" />

      </div>

      <div class="kazantip">
        <img class="kazantip" src="../medias/kazantip.jpg" />

      </div>

      <div class="extra">
        <img class="extra" src="../medias/extraterrestrial.jpg" />
      </div>

      <div class="demarco">
        <img class="demarco" src="../medias/demarco.jpg" />
      </div>

      <div class="subclub">
        <img class="subclub" src="../medias/subclub.jpg" />
      </div>

      <div class="zungguzung">
        <img class="zungguzung" src="../medias/zungguzung.jpg" />
      </div>

      <div class="vapewave">
        <img class="vapewave" src="../medias/vapewave.jpg" />
      </div>

      <div class="skidiki">
        <img class="skidiki" src="../medias/skidiki.jpg" />
      </div>

      <div class="thunderdome">
        <img class="thunderdome" src="../medias/bestof_11.png" />
      </div>

      <div class="visualsong">
        <img class="visualsong1" src="../medias/paint_1.png" />
        <img class="visualsong2" src="../medias/paint_2.png" />
        <img class="visualsong3" src="../medias/paint_3.png" />

      </div>

      <div class="escalier">
        <img class="escalier1" src="../medias/escalier1.jpg" />
        <img class="escalier2" src="../medias/escalier2.jpg" />
      </div>
      <div class="piscine">
        <img class="piscine" src="../medias/piscine.png" />
      </div>

    </div>


    <div class="wallpaper">
      <img class="wallpaper1" src="../medias/wallpaper.jpg" />
    </div>

          </div>

          <div class="extra">
            <img class="extra" src="../medias/extraterrestrial.jpg" />
              </div>





  <div class="wallpaper">
    <img class="wallpaper1" src="../medias/wallpaper.jpg" />
  </div>

</body>




<a href="../pages/indexabout.html">
  <div class="about">
    <img class="titrage" src="../medias/aboutw.svg" <a href="../pages/indexabout.html" />
  </div>
</a>
<a href="/pages/indexcontact.html">
  <div class="contact">
    <img class="titrage" src="../medias/contactmew.svg" />
  </div>
</a>

<div class="about">
  <img class="titrage" src="../medias/about.svg" />
</div>
<div class="contact">
  <img class="titrage" src="../medias/contactme.svg" />
</div>

<script>
  function scrollWin1() {
    window.scrollBy(-360, 0)
  }

  function scrollWin2() {
    window.scrollBy(360, 0)
  }
</script>

</html>
