<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/indexabout.css">

  <title>THOMAS BAUDY</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="shortcut icon" href="../medias/favicon.ico">
</head>

<body>
  <a href="../index.html">
    <div class="titre">
      <img class="titrage" src="../medias/titrage2.svg" <a href="../index.html" />
    </div>
  </a>

  <a href="../pages/indexmasta.html">
    <div class="logo">
      <img class="titrage" src="../medias/logon.gif" <a href="../pages/indexmasta.html" />

  <title>CARRAIBES THOMAS BAUDY</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>

<body>
  <div class="titre">
    <img class="titrage" src="../medias/titrage2.svg" />
  </div>

  <a href="indexmasta.html">
    <div class="logo">
      <img class="titrage" src="../medias/logon.gif" <a href="indexmasta.html" />

    </div>
  </a>



  <marquee id="id1" scrollamount="20" width="100%" behavior="scroll" direction="right"><img class="moi" src="../medias/moi.png" /></marquee>


  <p class="texte">Depuis tout petit je rêve d'être surfeur, je n'ai pas encore eu l'occasion de surfer du coup je fais des affiches. <br> J'aime penser que la marée, parfois elle est basse et parfois elle est haute et on ne peut rien y faire. <br>
    <br> <i> Since I was a child I've dreamed of being a surfer, I haven't had the opportunity to surf yet, so I make posters. <br> I like to think that the tide, sometimes it is low and sometimes it is high and there is nothing we can do about it.</i>
    <br>
    <FONT size="2px"><br> <br> <strong>En cours - Diplôme National Supérieur d'Expression Plastique
    </strong><br>École Supérieure d'Arts et de Communication de Cambrai <br>
 <strong>2018 - Diplôme National d'Arts option design graphique avec les félicitations</strong> <br>École Supérieure d'Arts et de Communication de Cambrai
<br>  <strong>2015 - Brevet de Technicien Supérieur du Design Graphique </strong><br>École Supérieure d'Arts Appliqués de
      Bourgogne <br>
<strong>
2013 - Baccalauréat Science et Technique des Arts Appliqués
</strong><br>Lycée Alain Colas <br>
</FONT>
  </p>







  <div class="moi">
    <img class="moi" src="../medias/moi.png" />
  </div>



</body>





<a href="../pages/indexabout.html">
  <div class="about">
    <img class="titrage" src="../medias/about.svg" <a href="../pages/indexabout.html" />

<a href="indexabout.html">
  <div class="about">
    <img class="titrage" src="../medias/about.svg" <a href="indexmasta.html" />

  </div>
</a>



<a href="/pages/indexcontact.html">
  <div class="contact">
    <img class="titrage" src="../medias/contactme.svg" />
  </div>
</a>

<div class="contact">
  <img class="titrage" src="../medias/contactme.svg" />
</div>

<script>
  function scrollWin1() {
    window.scrollBy(-360, 0)
  }

  function scrollWin2() {
    window.scrollBy(360, 0)
  }
</script>

</html>
