<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/css/indexabout.css">
  <title>THOMAS BAUDY</title>
  <link rel="shortcut icon" href="../medias/favicon.ico">
</head>

<body>
  <a href="../index.html">
    <div class="titre">
      <img class="titrage" src="../medias/titrage2.svg" <a href="../index.html" />
    </div>
  </a>

  <a href="../pages/indexmasta.html">
    <div class="logo">
      <img class="titrage" src="../medias/logon.gif" <a href="../pages/indexmasta.html" />
    </div>
  </a>




  <p class="texte">
    <FONT size="10px"><br>  <a href="mailto:thomasbaudyaloha@gmail.com">thomasbaudyaloha<br><a href="https://www.instagram.com/thomas.baudy/?hl=fr"> instagram</a></FONT>
  </p>








</body>




<a href="../pages/indexabout.html">
  <div class="about">
    <img class="titrage" src="../medias/about.svg" <a href="../pages/indexabout.html" />
  </div>
</a>


<a href="/pages/indexcontact.html">
  <div class="contact">
    <img class="titrage" src="../medias/contactme.svg" />
  </div>
</a>
<script>
  function scrollWin1() {
    window.scrollBy(-360, 0)
  }

  function scrollWin2() {
    window.scrollBy(360, 0)
  }
</script>

</html>
